Title: NCI-ALMANAC Drug Synergy Dataset (Cell-Line Specific)
Generated Date: 2025-11-27

1. TARGET VARIABLES (标签列):
   - Synergy_Score: Continuous synergy score (ComboScore). >0: Synergy, <0: Antagonism.
   - Class_Label: Categorical Label based on threshold 10 (Synergistic, Antagonistic, Additive).

2. DRUG FEATURES (药物 特征):
   - MaxEStateIndex: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MinEStateIndex: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MaxAbsEStateIndex: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MinAbsEStateIndex: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - qed: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MolWt: Molecular Weight (分子量)
   - HeavyAtomMolWt: Molecular Weight (分子量)
   - ExactMolWt: Molecular Weight (分子量)
   - NumValenceElectrons: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumRadicalElectrons: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MaxPartialCharge: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MinPartialCharge: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MaxAbsPartialCharge: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - MinAbsPartialCharge: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - FpDensityMorgan1: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - FpDensityMorgan2: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - FpDensityMorgan3: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_MWHI: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_MWLOW: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_CHGHI: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_CHGLO: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_LOGPHI: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_LOGPLOW: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_MRHI: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BCUT2D_MRLOW: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - BalabanJ: Balaban's J index (拓扑指数)
   - BertzCT: Bertz Complexity Index (分子复杂性指数)
   - Chi0: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi0n: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi0v: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi1: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi1n: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi1v: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi2n: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi2v: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi3n: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi3v: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi4n: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - Chi4v: Chi Path/Cluster connectivity indices (Chi 路径/簇连接性指数)
   - HallKierAlpha: Hall-Kier Alpha (长链柔韧性指数)
   - Ipc: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - Kappa1: Kappa Shape indices (分子形状指数)
   - Kappa2: Kappa Shape indices (分子形状指数)
   - Kappa3: Kappa Shape indices (分子形状指数)
   - LabuteASA: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - PEOE_VSA1: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA10: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA11: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA12: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA13: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA14: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA2: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA3: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA4: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA5: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA6: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA7: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA8: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - PEOE_VSA9: MOE-type descriptors using partial charges (基于部分电荷的静电表面描述符)
   - SMR_VSA1: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA10: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA2: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA3: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA4: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA5: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA6: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA7: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA8: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SMR_VSA9: MOE-type descriptors using MR contributions (基于摩尔折射率的表面描述符)
   - SlogP_VSA1: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA10: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA11: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA12: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA2: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA3: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA4: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA5: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA6: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA7: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA8: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - SlogP_VSA9: MOE-type descriptors using LogP contributions (基于LogP的表面描述符)
   - TPSA: Topological Polar Surface Area (拓扑极性表面积)
   - EState_VSA1: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA10: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA11: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA2: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA3: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA4: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA5: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA6: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA7: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA8: Electrotopological State descriptors (电拓扑状态描述符)
   - EState_VSA9: Electrotopological State descriptors (电拓扑状态描述符)
   - VSA_EState1: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState10: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState2: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState3: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState4: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState5: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState6: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState7: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState8: VSA EState descriptors (VSA电拓扑描述符)
   - VSA_EState9: VSA EState descriptors (VSA电拓扑描述符)
   - FractionCSP3: Fraction of C atoms that are SP3 hybridized (SP3杂化碳原子比例)
   - HeavyAtomCount: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NHOHCount: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NOCount: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAliphaticCarbocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAliphaticHeterocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAliphaticRings: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAromaticCarbocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAromaticHeterocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumAromaticRings: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumHAcceptors: Number of Hydrogen Bond Acceptors (氢键受体数)
   - NumHDonors: Number of Hydrogen Bond Donors (氢键供体数)
   - NumHeteroatoms: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumRotatableBonds: Number of Rotatable Bonds (可旋转键数)
   - NumSaturatedCarbocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumSaturatedHeterocycles: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - NumSaturatedRings: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - RingCount: Number of Rings (环数量)
   - MolLogP: Wildman-Crippen LogP (脂水分配系数)
   - MolMR: RDKit 2D Physicochemical Descriptor (RDKit 2D 物化性质描述符)
   - fr_Al_COO: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Al_OH: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Al_OH_noTert: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_ArN: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ar_COO: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ar_N: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ar_NH: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ar_OH: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_COO: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_COO2: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_C_O: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_C_O_noCOO: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_C_S: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_HOCCN: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Imine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_NH0: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_NH1: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_NH2: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_N_O: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ndealkylation1: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Ndealkylation2: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_Nhpyrrole: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_SH: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_aldehyde: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_alkyl_carbamate: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_alkyl_halide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_allylic_oxid: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_amide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_amidine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_aniline: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_aryl_methyl: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_azide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_azo: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_barbitur: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_benzene: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_benzodiazepine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_bicyclic: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_diazo: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_dihydropyridine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_epoxide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_ester: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_ether: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_furan: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_guanido: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_halogen: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_hdrzine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_hdrzone: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_imidazole: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_imide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_isocyan: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_isothiocyan: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_ketone: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_ketone_Topliss: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_lactam: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_lactone: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_methoxy: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_morpholine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_nitrile: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_nitro: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_nitro_arom: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_nitro_arom_nonortho: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_nitroso: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_oxazole: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_oxime: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_para_hydroxylation: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_phenol: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_phenol_noOrthoHbond: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_phos_acid: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_phos_ester: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_piperdine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_piperzine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_priamide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_prisulfonamd: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_pyridine: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_quatN: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_sulfide: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_sulfonamd: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_sulfone: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_term_acetylene: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_tetrazole: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_thiazole: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_thiocyan: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_thiophene: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_unbrch_alkane: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)
   - fr_urea: Fragment Count (特定化学官能团片段计数，如苯环、羧基等)

